/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.login_register_design;

import javax.swing.JFrame;

/**
 *
 * @author VITO
 */
public class Main_Form extends javax.swing.JFrame {

    /**
     * Creates new form Main_Form
     */
    public Main_Form() {
        initComponents();
        this.setLocationRelativeTo(null); //center form in the screen
        setExtendedState( JFrame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jPanel2 = new javax.swing.JPanel();
        jLabel_title = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButton_prenotazione = new javax.swing.JButton();
        jButton_piatti = new javax.swing.JButton();
        jButton_chi_siamo = new javax.swing.JButton();
        jButton_News = new javax.swing.JButton();
        jButton_login = new javax.swing.JButton();
        jLabel_img = new javax.swing.JLabel();
        jLabel_registrazione = new javax.swing.JLabel();

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(1200, 720));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel_title.setFont(new java.awt.Font("Sitka Text", 3, 36)); // NOI18N
        jLabel_title.setForeground(new java.awt.Color(255, 102, 153));
        jLabel_title.setText("BENVENUTO IN LIMITED EVENT");
        jPanel2.add(jLabel_title, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 30, 610, 40));

        jPanel1.setBackground(new java.awt.Color(255, 255, 153));

        jButton_prenotazione.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jButton_prenotazione.setForeground(new java.awt.Color(0, 204, 51));
        jButton_prenotazione.setText("Inserisci la tua prenotazione");
        jButton_prenotazione.setActionCommand("");
        jButton_prenotazione.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(51, 255, 0)));
        jButton_prenotazione.setOpaque(false);
        jButton_prenotazione.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_prenotazioneMouseClicked(evt);
            }
        });

        jButton_piatti.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jButton_piatti.setForeground(new java.awt.Color(0, 204, 51));
        jButton_piatti.setText("Alcuni nostri piatti");
        jButton_piatti.setAlignmentX(0.5F);
        jButton_piatti.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(51, 255, 0)));
        jButton_piatti.setOpaque(false);
        jButton_piatti.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_piattiMouseClicked(evt);
            }
        });

        jButton_chi_siamo.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jButton_chi_siamo.setForeground(new java.awt.Color(0, 204, 51));
        jButton_chi_siamo.setText("Chi siamo");
        jButton_chi_siamo.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jButton_chi_siamo.setOpaque(false);
        jButton_chi_siamo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_chi_siamoMouseClicked(evt);
            }
        });

        jButton_News.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jButton_News.setForeground(new java.awt.Color(0, 204, 51));
        jButton_News.setText("Comunicazioni");
        jButton_News.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(0, 204, 0)));
        jButton_News.setOpaque(false);
        jButton_News.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_NewsMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton_chi_siamo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton_prenotazione, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
            .addComponent(jButton_piatti, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton_News, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(167, Short.MAX_VALUE)
                .addComponent(jButton_chi_siamo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(jButton_piatti, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(jButton_News, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jButton_prenotazione, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(161, 161, 161))
        );

        jPanel2.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 360, 600));

        jButton_login.setBackground(new java.awt.Color(0, 204, 102));
        jButton_login.setForeground(new java.awt.Color(0, 51, 51));
        jButton_login.setText("LOGIN");
        jButton_login.setOpaque(false);
        jButton_login.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton_loginMouseClicked(evt);
            }
        });
        jPanel2.add(jButton_login, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 690, 170, 40));

        jLabel_img.setIcon(new javax.swing.ImageIcon("C:\\Users\\VITO\\Desktop\\Vanessa progetto\\location.jpg")); // NOI18N
        jPanel2.add(jLabel_img, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, 800, 600));

        jLabel_registrazione.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel_registrazione.setForeground(new java.awt.Color(102, 102, 102));
        jLabel_registrazione.setText("<<Non hai un accout?Registrati>>");
        jLabel_registrazione.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_registrazioneMouseClicked(evt);
            }
        });
        jPanel2.add(jLabel_registrazione, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 740, 220, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 2350, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 1080, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_prenotazioneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_prenotazioneMouseClicked
        Prenotazioni_Form pf = new Prenotazioni_Form();
        pf.setVisible(true);
        pf.pack();
        pf.setLocationRelativeTo(null);
        pf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jButton_prenotazioneMouseClicked

    private void jButton_loginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_loginMouseClicked
        Login_Form lf = new Login_Form();
        lf.setVisible(true);
        lf.pack();
        lf.setLocationRelativeTo(null);
        lf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jButton_loginMouseClicked

    private void jButton_chi_siamoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_chi_siamoMouseClicked
       ChiSiamo_Form cs = new ChiSiamo_Form();
       cs.setVisible(true);
       cs.pack();
       cs.setLocationRelativeTo(null);
       cs.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
       this.dispose();
    }//GEN-LAST:event_jButton_chi_siamoMouseClicked

    private void jButton_piattiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_piattiMouseClicked
       Piatti_Form piatti =  new Piatti_Form();
       piatti.setVisible(true);
       piatti.pack();
       piatti.setLocationRelativeTo(null);
       piatti.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
       this.dispose();
    }//GEN-LAST:event_jButton_piattiMouseClicked

    private void jButton_NewsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton_NewsMouseClicked
       Comunicazioni_Form news =  new Comunicazioni_Form();
       news.setVisible(true);
       news.pack();
       news.setLocationRelativeTo(null);
       news.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
       this.dispose();
    }//GEN-LAST:event_jButton_NewsMouseClicked

    private void jLabel_registrazioneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_registrazioneMouseClicked
        Registrazione_Form rgf = new Registrazione_Form();
        rgf.setVisible(true);
        rgf.pack();
        rgf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jLabel_registrazioneMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main_Form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_News;
    private javax.swing.JButton jButton_chi_siamo;
    private javax.swing.JButton jButton_login;
    private javax.swing.JButton jButton_piatti;
    private javax.swing.JButton jButton_prenotazione;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JLabel jLabel_img;
    private javax.swing.JLabel jLabel_registrazione;
    private javax.swing.JLabel jLabel_title;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
